{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Maksim Butov and Nikita Fitin</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            text-align: center;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 0;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 10px 0;\
        \}\
        header h1 \{\
            margin: 0;\
        \}\
        .container \{\
            margin: 20px;\
        \}\
        .photo \{\
            width: 150px;\
            height: 150px;\
            border-radius: 50%;\
            margin: 10px;\
        \}\
        .section \{\
            margin: 20px 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>This is the site of Maksim Butov and Nikita Fitin</h1>\
    </header>\
    <div class="container">\
        <div class="section">\
            <img src="path_to_first_image.jpg" alt="Maksim Butov" class="photo">\
            <img src="path_to_second_image.jpg" alt="Nikita Fitin" class="photo">\
        </div>\
        <div class="section">\
            <h2>About Us</h2>\
            <p>We are long-time friends who are involved in large-scale politics.</p>\
        </div>\
        <div class="section">\
            <h2>Services</h2>\
            <p>We offer a special service for 500,000 rubles.</p>\
        </div>\
    </div>\
</body>\
</html>\
}